# spring-cloud-gateway

spring-gateway/: pom.xml
spring-gateway/spring-gateway/: pom.xml
spring-gateway/spring-gateway/src/main/java/org/example/: ServiceRouteConfiguration.java
